.search-container div {
    border: none;
  }
  main {
    flex-direction: column;
    width: 95vw;
    border: 1px solid red;
    height: auto;
    padding: 2rem 5rem;
    box-sizing: border-box;
  }
  .result_view {
    width: 100%;
    border: 1px solid red;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .result_view h2{
    margin: 0;
  }
  .result_details {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
  .result_img {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height:30rem;
    overflow: hidden;
    border-radius: 1rem;
    gap: 1rem;
  }
  .result_img div{
    flex: 1;
  }
  .bigPic{
    background-image: url(./Assets/roombig.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;

  }
  .allImg{
    position: relative;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 50% 50%;
    gap: 1rem;
  }
  .showAllButton {
    background-color: rgb(241, 241, 241);
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
  }
  .allImg div{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
  }
#pic1{
  background-image: url(./Assets/room1.png);

}
#pic2{
  background-image: url(./Assets/room2.png);
} 
#pic3{
  background-image: url(./Assets/room3.png);

}
#pic4{
  background-image: url(./Assets/room4.png);
} 
.result_specifications {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
  width: 100%;
}
.specification {
  flex:0.7;
display: flex;
flex-direction: column;
gap: 2rem;
}
.specification hr{
  width: 100%;
}
.specification a{
  color: black;
}
.property_insights {
  display: flex;
  width: 100%;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.property_host {
  flex: .99;
}
.property_host h3, p{
  margin: 0;
}
.property_features {
  color: gray;
}
.host_img {
  border-radius: 50%;
  width: 50px;
}

.result-data{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
}
.property_amanities  table {
  width: 100%;
  border-collapse: collapse;
  color: black;
  font-size: 1.5rem;
}

th, td {
  padding: 1rem;
  border: none;
  vertical-align: middle; /* Add this line to vertically center the text */
}
.property_amanities table>tr>td{
  vertical-align: middle;
}
.icon{
  width: 24px; /* Adjust the width of the icons as needed */
  height: 24px;
margin-right: 1rem;
}

.amenities-button{
  margin: 0px;
  border: 1px solid #000;
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
}
border: 1px solid red;
border: 1px solid black;
border: 1px solid black;
border: 1px solid blue;
.calculation {
  border: 1px solid black;
  flex: 0.3;
}